[loggers]
keys=root,mqtt_per_sec

[handlers]
keys=consoleHandler,mqtt_per_sec_file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mqtt_per_sec]
level=INFO
handlers=mqtt_per_sec_file
formatter=simpleFormatter
qualname=mqtt_per_sec
propagate=0

[handler_mqtt_per_sec_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/mqtt_per_sec.log', 'a', 100000, 2, None, False)


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(message)s
converter=time.gmtime
datefmt=
